body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.card-content {
    padding: 20px;
}

.drug-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.drug-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2563eb;
}

.btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

.btn-full {
    width: 100%;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.scroll-area {
    height: 150px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.drug-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.drug-item {
    background-color: #3b82f6;
    color: white;
    padding: 4px 8px;
    border-radius: 9999px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.remove-drug {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 4px;
    font-size: 16px;
}

.interaction-item {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.interaction-item strong {
    display: block;
    margin-bottom: 4px;
}

.interaction-item .severity {
    font-size: 12px;
    font-weight: 600;
    margin-top: 4px;
}

.mild {
    background-color: #fef3c7;
    border: 1px solid #fcd34d;
    color: #92400e;
}

.moderate {
    background-color: #ffedd5;
    border: 1px solid #fdba74;
    color: #9a3412;
}

.severe {
    background-color: #fee2e2;
    border: 1px solid #fca5a5;
    color: #991b1b;
}

.alert {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.alert-icon {
    flex-shrink: 0;
    margin-right: 12px;
    color: #6b7280;
}

.alert-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px;
}

.alert-description {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}slateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}